# SimplePlayer

./: README.md  SimplePlayer.sln
SimplePlayer/: App.xaml  App.xaml.cs  CustomStyle.xaml  DockBar.xaml  DockBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimplePlayer.csproj
